AF
AL
DZ
AS
AD
AO
AI
AQ
AG
AR
AM
AW
AU
AT
AZ
BS
BH
BD
BB
BY
BE
BZ
BJ
BM
BT
BO
BQ
BA
BW
BV
BR
IO
BN
BG
BF
BI
CV
KH
CM
CA
KY
CF
TD
CL
CN
CX
CC
CO
KM
CD
CG
CK
CR
HR
CU
CW
CY
CZ
CI
DK
DJ
DM
DO
EC
EG
SV
GQ
ER
EE
SZ
ET
FK
FO
FJ
FI
FR
GF
PF
TF
GA
GM
GE
DE
GH
GI
GR
GL
GD
GP
GU
GT
GG
GN
GW
GY
HT
HM
VA
HN
HK
HU
IS
IN
ID
IR
IQ
IE
IM
IL
IT
JM
JP
JE
JO
KZ
KE
KI
KP
KR
KW
KG
LA
LV
LB
LS
LR
LY
LI
LT
LU
MO
MG
MW
MY
MV
ML
MT
MH
MQ
MR
MU
YT
MX
FM
MD
MC
MN
ME
MS
MA
MZ
MM
NA
NR
NP
NL
NC
NZ
NI
NE
NG
NU
NF
MP
NO
OM
PK
PW
PS
PA
PG
PY
PE
PH
PN
PL
PT
PR
QA
MK
RO
RU
RW
RE
BL
SH
KN
LC
MF
PM
VC
WS
SM
ST
SA
SN
RS
SC
SL
SG
SX
SK
SI
SB
SO
ZA
GS
SS
ES
LK
SD
SR
SJ
SE
CH
SY
TW
TJ
TZ
TH
TL
TG
TK
TO
TT
TN
TR
TM
TC
TV
UG
UA
AE
GB
UM
US
UY
UZ
VU
VE
VN
VG
VI
WF
EH
YE
ZM
ZW
AX
AFG
ALB
DZA
ASM
AND
AGO
AIA
ATA
ATG
ARG
ARM
ABW
AUS
AUT
AZE
BHS
BHR
BGD
BRB
BLR
BEL
BLZ
BEN
BMU
BTN
BOL
BES
BIH
BWA
BVT
BRA
IOT
BRN
BGR
BFA
BDI
CPV
KHM
CMR
CAN
CYM
CAF
TCD
CHL
CHN
CXR
CCK
COL
COM
COD
COG
COK
CRI
HRV
CUB
CUW
CYP
CZE
CIV
DNK
DJI
DMA
DOM
ECU
EGY
SLV
GNQ
ERI
EST
SWZ
ETH
FLK
FRO
FJI
FIN
FRA
GUF
PYF
ATF
GAB
GMB
GEO
DEU
GHA
GIB
GRC
GRL
GRD
GLP
GUM
GTM
GGY
GIN
GNB
GUY
HTI
HMD
VAT
HND
HKG
HUN
ISL
IND
IDN
IRN
IRQ
IRL
IMN
ISR
ITA
JAM
JPN
JEY
JOR
KAZ
KEN
KIR
PRK
KOR
KWT
KGZ
LAO
LVA
LBN
LSO
LBR
LBY
LIE
LTU
LUX
MAC
MDG
MWI
MYS
MDV
MLI
MLT
MHL
MTQ
MRT
MUS
MYT
MEX
FSM
MDA
MCO
MNG
MNE
MSR
MAR
MOZ
MMR
NAM
NRU
NPL
NLD
NCL
NZL
NIC
NER
NGA
NIU
NFK
MNP
NOR
OMN
PAK
PLW
PSE
PAN
PNG
PRY
PER
PHL
PCN
POL
PRT
PRI
QAT
MKD
ROU
RUS
RWA
REU
BLM
SHN
KNA
LCA
MAF
SPM
VCT
WSM
SMR
STP
SAU
SEN
SRB
SYC
SLE
SGP
SXM
SVK
SVN
SLB
SOM
ZAF
SGS
SSD
ESP
LKA
SDN
SUR
SJM
SWE
CHE
SYR
TWN
TJK
TZA
THA
TLS
TGO
TKL
TON
TTO
TUN
TUR
TKM
TCA
TUV
UGA
UKR
ARE
GBR
UMI
USA
URY
UZB
VUT
VEN
VNM
VGB
VIR
WLF
ESH
YEM
ZMB
ZWE
ALA
004
008
012
016
020
024
660
010
028
032
051
533
036
040
031
044
048
050
052
112
056
084
204
060
064
068
535
070
072
074
076
086
096
100
854
108
132
116
120
124
136
140
148
152
156
162
166
170
174
180
178
184
188
191
192
531
196
203
384
208
262
212
214
218
818
222
226
232
233
748
231
238
234
242
246
250
254
258
260
266
270
268
276
288
292
300
304
308
312
316
320
831
324
624
328
332
334
336
340
344
348
352
356
360
364
368
372
833
376
380
388
392
832
400
398
404
296
408
410
414
417
418
428
422
426
430
434
438
440
442
446
450
454
458
462
466
470
584
474
478
480
175
484
583
498
492
496
499
500
504
508
104
516
520
524
528
540
554
558
562
566
570
574
580
578
512
586
585
275
591
598
600
604
608
612
616
620
630
634
807
642
643
646
638
652
654
659
662
663
666
670
882
674
678
682
686
688
690
694
702
534
703
705
090
706
710
239
728
724
144
729
740
744
752
756
760
158
762
834
764
626
768
772
776
780
788
792
795
796
798
800
804
784
826
581
840
858
860
548
862
704
092
850
876
732
887
894
716
248
af
al
dz
as
ad
ao
ai
aq
ag
ar
am
aw
au
at
az
bs
bh
bd
bb
by
be
bz
bj
bm
bt
bo
bq
ba
bw
bv
br
io
bn
bg
bf
bi
cv
kh
cm
ca
ky
cf
td
cl
cn
cx
cc
co
km
cd
cg
ck
cr
hr
cu
cw
cy
cz
ci
dk
dj
dm
do
ec
eg
sv
gq
er
ee
sz
et
fk
fo
fj
fi
fr
gf
pf
tf
ga
gm
ge
de
gh
gi
gr
gl
gd
gp
gu
gt
gg
gn
gw
gy
ht
hm
va
hn
hk
hu
is
in
id
ir
iq
ie
im
il
it
jm
jp
je
jo
kz
ke
ki
kp
kr
kw
kg
la
lv
lb
ls
lr
ly
li
lt
lu
mo
mg
mw
my
mv
ml
mt
mh
mq
mr
mu
yt
mx
fm
md
mc
mn
me
ms
ma
mz
mm
na
nr
np
nl
nc
nz
ni
ne
ng
nu
nf
mp
no
om
pk
pw
ps
pa
pg
py
pe
ph
pn
pl
pt
pr
qa
mk
ro
ru
rw
re
bl
sh
kn
lc
mf
pm
vc
ws
sm
st
sa
sn
rs
sc
sl
sg
sx
sk
si
sb
so
za
gs
ss
es
lk
sd
sr
sj
se
ch
sy
tw
tj
tz
th
tl
tg
tk
to
tt
tn
tr
tm
tc
tv
ug
ua
ae
gb
um
us
uy
uz
vu
ve
vn
vg
vi
wf
eh
ye
zm
zw
ax
afg
alb
dza
asm
and
ago
aia
ata
atg
arg
arm
abw
aus
aut
aze
bhs
bhr
bgd
brb
blr
bel
blz
ben
bmu
btn
bol
bes
bih
bwa
bvt
bra
iot
brn
bgr
bfa
bdi
cpv
khm
cmr
can
cym
caf
tcd
chl
chn
cxr
cck
col
com
cod
cog
cok
cri
hrv
cub
cuw
cyp
cze
civ
dnk
dji
dma
dom
ecu
egy
slv
gnq
eri
est
swz
eth
flk
fro
fji
fin
fra
guf
pyf
atf
gab
gmb
geo
deu
gha
gib
grc
grl
grd
glp
gum
gtm
ggy
gin
gnb
guy
hti
hmd
vat
hnd
hkg
hun
isl
ind
idn
irn
irq
irl
imn
isr
ita
jam
jpn
jey
jor
kaz
ken
kir
prk
kor
kwt
kgz
lao
lva
lbn
lso
lbr
lby
lie
ltu
lux
mac
mdg
mwi
mys
mdv
mli
mlt
mhl
mtq
mrt
mus
myt
mex
fsm
mda
mco
mng
mne
msr
mar
moz
mmr
nam
nru
npl
nld
ncl
nzl
nic
ner
nga
niu
nfk
mnp
nor
omn
pak
plw
pse
pan
png
pry
per
phl
pcn
pol
prt
pri
qat
mkd
rou
rus
rwa
reu
blm
shn
kna
lca
maf
spm
vct
wsm
smr
stp
sau
sen
srb
syc
sle
sgp
sxm
svk
svn
slb
som
zaf
sgs
ssd
esp
lka
sdn
sur
sjm
swe
che
syr
twn
tjk
tza
tha
tls
tgo
tkl
ton
tto
tun
tur
tkm
tca
tuv
uga
ukr
are
gbr
umi
usa
ury
uzb
vut
ven
vnm
vgb
vir
wlf
esh
yem
zmb
zwe
ala
004
008
012
016
020
024
660
010
028
032
051
533
036
040
031
044
048
050
052
112
056
084
204
060
064
068
535
070
072
074
076
086
096
100
854
108
132
116
120
124
136
140
148
152
156
162
166
170
174
180
178
184
188
191
192
531
196
203
384
208
262
212
214
218
818
222
226
232
233
748
231
238
234
242
246
250
254
258
260
266
270
268
276
288
292
300
304
308
312
316
320
831
324
624
328
332
334
336
340
344
348
352
356
360
364
368
372
833
376
380
388
392
832
400
398
404
296
408
410
414
417
418
428
422
426
430
434
438
440
442
446
450
454
458
462
466
470
584
474
478
480
175
484
583
498
492
496
499
500
504
508
104
516
520
524
528
540
554
558
562
566
570
574
580
578
512
586
585
275
591
598
600
604
608
612
616
620
630
634
807
642
643
646
638
652
654
659
662
663
666
670
882
674
678
682
686
688
690
694
702
534
703
705
090
706
710
239
728
724
144
729
740
744
752
756
760
158
762
834
764
626
768
772
776
780
788
792
795
796
798
800
804
784
826
581
840
858
860
548
862
704
092
850
876
732
887
894
716
248
4
8
12
16
20
24
10
28
32
51
36
40
31
44
48
50
52
56
84
60
64
68
70
72
74
76
86
96
90
92
